C:\Users\Administrator.SC-201608021220\Documents\Visual Studio 2012\Projects\wzq_ai\wzq_ai\bin\Debug\wzq_ai.dll
C:\Users\Administrator.SC-201608021220\Documents\Visual Studio 2012\Projects\wzq_ai\wzq_ai\bin\Debug\wzq_ai.pdb
C:\Users\Administrator.SC-201608021220\Documents\Visual Studio 2012\Projects\wzq_ai\wzq_ai\obj\Debug\wzq_ai.csprojResolveAssemblyReference.cache
C:\Users\Administrator.SC-201608021220\Documents\Visual Studio 2012\Projects\wzq_ai\wzq_ai\obj\Debug\wzq_ai.dll
C:\Users\Administrator.SC-201608021220\Documents\Visual Studio 2012\Projects\wzq_ai\wzq_ai\obj\Debug\wzq_ai.pdb
C:\Users\Administrator\Desktop\wzq_ai\wzq_ai\bin\Debug\wzq_ai.dll
C:\Users\Administrator\Desktop\wzq_ai\wzq_ai\bin\Debug\wzq_ai.pdb
C:\Users\Administrator\Desktop\wzq_ai\wzq_ai\obj\Debug\wzq_ai.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\wzq_ai\wzq_ai\obj\Debug\wzq_ai.dll
C:\Users\Administrator\Desktop\wzq_ai\wzq_ai\obj\Debug\wzq_ai.pdb
C:\Users\Administrator.SC-201608021220\Documents\wzq_ai\wzq_ai\bin\Debug\wzq_ai.dll
C:\Users\Administrator.SC-201608021220\Documents\wzq_ai\wzq_ai\bin\Debug\wzq_ai.pdb
C:\Users\Administrator.SC-201608021220\Documents\wzq_ai\wzq_ai\obj\Debug\wzq_ai.dll
C:\Users\Administrator.SC-201608021220\Documents\wzq_ai\wzq_ai\obj\Debug\wzq_ai.pdb
C:\Users\Administrator.SC-201608021220\Documents\wzq_ai\wzq_ai\obj\Debug\wzq_ai.csprojResolveAssemblyReference.cache
